{
  "App": {
    "SelfUrl": "https://localhost:44332",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ChatBot.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ChatBot;User Id=SA;Password=lavivA33.;TrustServerCertificate=True;Encrypt=False;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "ClientId": "ChatBot_App", 
    "ApiName": "ChatBot",
    "SwaggerClientId": "ChatBot_Swagger",
    "CertificatePassPhrase": "906ac1d7-6168-454e-b06f-3b8db7a6adee",
    "RequireHttpsMetadata": true 
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "x0wQ9BGrTD4yiL6P"
  },
  "OpenIddict": {
    "Applications": {
      "ChatBot_App": {
        "ClientId": "ChatBot_App",
        "RootUrl": "http://localhost:4200"
      },
      "ChatBot_Swagger": {
        "ClientId": "ChatBot_Swagger",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
  ,
  "OpenAI": {
    "ApiKey": "" ,
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "EmbeddingModel": "text-embedding-3-small"
  }
  ,
  "DeepSeek": {
    "ApiKey": "",
    "ApiUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  }
  ,
  "Qdrant": {
    "ApiKey": ""
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
